<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>vloverzpizza/thank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="overlay"></div>
        <nav>
            <h2>Loverzpizza</h2>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="abutus.html"><i class="fas fa-info-circle"></i>About Us</a></li>
                <li><a href="gallery.html"><i class="fas fa-image"></i>Gallery</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <i class="fas fa-shopping-cart"></i>Cart<span></span>
                    </a>
                </li>
                <li><a href="account.html"><i class="fas fa-user-circle"></i></a></li>
            </ul>

        </nav>
    </header>
    <div style="background: white;margin: 100px;">
    <h1 style="text-align: center;font-family: cursive; font-size: 75px;margin-top: 100px;color: black;">Your order has been placed!</h1>
    </div>
    <a href="index.html" style="text-align: center;"><button class="bt" style="margin-left: 450px; cursor: pointer;"><h1 style="text-align: center;font-size: 50px;color: rgb(202, 15, 15);font-family: cursive;">Go Back To Home!</h1></button></a>
    <div class="footer" style="position: fixed;bottom: 0;left: 0;margin-top: 10px;">
        <i class="fas fa-home" style="font-size: 17px;color: wheat;margin-left: 60px;margin-top: 7px; float:left; "></i>
       <div id="footcontent" style="cursor: pointer;"><a href="aboutus.html" style="color: black;">ABOUT US</a></div>
       <i class="fas fa-phone-alt" style="font-size:18px;color: wheat;margin-left: 85px;margin-top: 7px; float:left;"></i>
       <div id="footcontent">+0110-567321 </div>
       <div id="footcontent"> 9917380802</div>
       <i class="fas fa-envelope" style="font-size: 18px;color: wheat;margin-left: 85px;margin-top: 7px; float:left; "></i>
       <div id="footcontent">loverzpizzafeb14@gmail.com</div>
       <i class="fas fa-fax" style="font-size: 18px;color: wheat;margin-left: 85px;margin-top: 7px; float:left; "></i>
       <div id="footcontent">+1 (408) 999 8888</div>
       <i class="fas fa-info" style="font-size: 18px;color: wheat;margin-left: 95px;margin-top: 7px; float:left; "></i>
       <div id="footcontent" style="cursor: pointer;">HELP<a href="#HELP"></a></div>

    </div>
</body>
</html>